vOTU	LeftCoreBlock	RightCoreBlock	FractionAccGenomeInHotspot
vOTU-058614	BENHLGKBLA	TRIULEUCIL	0.7573144020561646	
vOTU-000105	ZEYYHJNQWT	JGZFZAFBVT	0.7394065429344747	
vOTU-000283	LEYXSSUZXB	ELDDAQJFMQ	0.8016637663936166	
vOTU-000202	YFMSXXZQET	YZFVMRZTUM	0.7508376740332788	
vOTU-000680	BAVWXTVVPD	WUMENNDOZV	0.5354405124435577	
vOTU-000394	GLGYXBUDPE	WTIOOBPEPF	0.8841216728864518	
vOTU-000640	HNYKDRJXWM	DEFPDORIKB	0.569037923399966	
vOTU-001041	ELDDAQJFMQ	HELIMNWWFU	0.7780580929724604	
vOTU-007460	JYVQOVBOPI	RPSYFUDEJU	0.70539453962206	
vOTU-000449	LRKWATKUOL	RUEHRXBCJX	0.5037368916412807	
vOTU-000033	PQHIYATWUC	QGTGINTBWO	0.6893195867777124	
vOTU-007463	COTDQHLMIE	NHLULZDNSZ	0.8501127771551785	
vOTU-004035	LAJQADNFSL	FFCDZCOKGI	0.5005444242805822	
vOTU-000814	CJDENKPLUG	FGGNOKNCCS	0.785753180535617	
vOTU-000792	KAUSVMFWRZ	HRENTPXTMH	0.7550450170754424	
vOTU-000251	WPYFNQFYRW	JJCWVQORPJ	0.6343447740642735	
vOTU-000159	AFRJICTKUS	OOSBRILWEZ	0.6136437211218694	
vOTU-000306	NGVQKJLAJI	OAKWINRIAM	0.5186728723863037	
vOTU-007429	CQPXVNWBML	JVWLBIIJEV	0.8378774869155128	
vOTU-007411	QYBKVJDYKH	QFRUYLPYGP	0.7464940921438226	
vOTU-000042	UXQUMJCZPW	HGRVWQZESR	0.5559607455039898	
vOTU-000525	JHDYOSHTFV	ZGPEWPUXSM	0.5733120036468698	
vOTU-000082	RQKRIWXHUG	LMDWIPMOLP	0.7924521420952022	
vOTU-000585	PSQSEVSTVN	TTHCOJSETU	0.6276487146966931	
vOTU-000067	JNAHHTQSDT	PNXDUYTFAP	0.5415372874345337	
vOTU-000286	NUJLABKHYG	OTFORUIFUV	0.6311854465767551	
vOTU-000036	TIZFKXOUQU	QPMLYNRJZI	0.6073150270805225	
vOTU-000178	GCOJCAQRRM	PKHCVZAXDK	0.5991916429014461	
vOTU-000106	FLAZMZTDDD	LMTWOAWSAI	0.6295679442199621	
vOTU-000325	EZHJEGOASH	MCVTTYXJLN	0.6255754317669231	
vOTU-000330	PSQSEVSTVN	TTHCOJSETU	0.5176050489951836	
vOTU-001861	PVFNIKAFFH	CYQCJBUVSD	0.9134580269456645	
vOTU-000029	BLFIXWBZYF	PMSQXZFTZT	0.5588857691009247	
vOTU-001162	QERMOHIZUS	VQDKTPZZEH	0.5767451669595782	
vOTU-001927	SVKWDIOKRU	KTMRJLCTQQ	0.5318255158357096	
vOTU-000049	EBRHQENJMZ	ADAKCLENDQ	0.6525477050659293	
vOTU-000369	SEBMWOQWQE	ETEEYRSDSC	0.5947966206009064	
vOTU-000064	YKCWLJDOOW	GKZTGBRTSB	0.6251282127644292	
vOTU-051240	VLQBPVWZPA	ODIRVEMKFI	0.7829545245073641	
vOTU-000225	SXGZGJWKZF	FUGDPEWOYO	0.7317505048809986	
vOTU-000022	FPKBMVVQHQ	QYGVRGJXBD	0.6469778867629012	
vOTU-000413	LLAZTQIKTN	MGYGAKUSWZ	0.774761263467189	
vOTU-007422	GJGGHAPSWL	XSBTJMWTPM	0.5347928068803753	
vOTU-000094	BLXXEZPCNA	VPGFCZJBZP	0.5586699932621373	
vOTU-000448	KVCKQWTIGB	YBJTDOKWFQ	0.5475136364748184	
vOTU-000034	AAWLXHNYRD	GYOGYBTVOK	0.671005502904671	
vOTU-000889	YKMHUOAKKY	IFSTOCHVPX	0.7562258374708087	
vOTU-000480	IDEAAHPZZX	RDAFYIZXWZ	0.5678933085457932	
vOTU-001145	PVFNIKAFFH	TSOUCCZESJ	0.6316854890262092	
vOTU-000366	ZBDOSQGZGP	OSBZKJZNQW	0.5585155534084069	
vOTU-000429	CIGCWGBDSB	LJRPFAULIV	0.5322427951828449	
vOTU-000692	PWIHSTPOAB	JXFSBTBMYY	0.654993648418632	
vOTU-000099	QUVRTENBWU	GHMWLWCKBQ	0.5389496482717884	
vOTU-001686	SPJPDYLQMQ	MAQPPPBNMK	0.5043743858693722	
vOTU-000121	ZDYGJAQNQP	SIYJUMWZCV	0.8239430302444813	
vOTU-001322	IZGMKIJGLP	JXMHYUAFGW	0.6410688154003465	
vOTU-000021	KFMVDJVUZO	TLZZBFBAKH	0.5942162977177712	
vOTU-004890	ZTOUECPCVS	KFJFFCVMWA	0.659781915378307	
vOTU-001579	BFPVENCZTW	OUJOWOMALE	0.7885602061197365	
vOTU-007535	UNATMCQNEH	YJORNLIVNF	0.5018381053375751	
vOTU-000030	JLTWDBBZSM	DOAMKQZRMF	0.588211320820321	
vOTU-000410	YVXFYDRCDN	XLWFPFRFUC	0.7061711113968332	
vOTU-000068	EUOFURCXJY	NSNUFKUMHA	0.643606108486859	
vOTU-000604	YFMSXXZQET	KBVCIOUYJR	0.5659089571851649	
vOTU-000087	TCQXGEYFXJ	EJLGBRIWHB	0.5181443094596937	
